AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  lambda-python3.9

  Sample SAM Template for lambda-python3.9

Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: hello_world/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - arm64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /hello
            Method: get
  MyHelloFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: my_hello/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - arm64
      Events:
        MyHello:
          Type: Api
          Properties:
            Path: /myhello
            Method: get
  BrightlineFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: brightline_sample/
      Handler: app.lambda_handler
      Runtime: python3.9
      MemorySize: 256
      Timeout: 30
      Architectures:
        - arm64
      Events:
        Brightline:
          Type: Api
          Properties:
            Path: /brightline
            Method: get
  AddBookFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: add_book/
      Handler: app.lambda_handler
      Runtime: python3.9
      MemorySize: 256
      Timeout: 30
      Architectures:
        - arm64
      Events:
        AddBook:
          Type: Api
          Properties:
            Path: /add-book
            Method: post

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  HelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt HelloWorldFunction.Arn
  MyHelloFunction:
    Description: "My Hello Lambda Function ARN"
    Value: !GetAtt MyHelloFunction.Arn
  BrightlineFunction:
    Description: "Brightline Function ARN"
    Value: !GetAtt BrightlineFunction.Arn
  AddBookFunction:
    Description: "AddBook Function ARN"
    Value: !GetAtt AddBookFunction.Arn
  HelloWorldFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt HelloWorldFunctionRole.Arn
